# NascarPool

./: .gitignore  LICENSE  README.md  azure-pipelines-dev.yml  azure-pipelines-prod.yml  azure-pipelines.yml
Projects/WebApp/: Program.cs  WebApp.csproj  WebApp.sln  appsettings.json
Projects/WebApp/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Projects/WebApp/Areas/Manage/Pages/: Index.cshtml  Index.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  _ViewImports.cshtml
Projects/WebApp/Areas/Manage/Pages/Drivers/: Index.cshtml  Index.cshtml.cs
Projects/WebApp/Areas/Manage/Pages/Help/: Index.cshtml  Index.cshtml.cs
Projects/WebApp/Areas/Manage/Pages/Players/: Create.cshtml  Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageAllowedUsers.cshtml  ManageAllowedUsers.cshtml.cs
Projects/WebApp/Areas/Manage/Pages/Pools/: AddUsers.cshtml  AddUsers.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Projects/WebApp/Areas/Manage/Pages/Races/: Import.cshtml  Import.cshtml.cs  Index.cshtml  Index.cshtml.cs  Results.cshtml  Results.cshtml.cs  ViewResults.cshtml  ViewResults.cshtml.cs
Projects/WebApp/Areas/Manage/Pages/Users/: Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  (+2 more)
Projects/WebApp/Data/: ApplicationDbContext.cs  ApplicationUserExtensions.cs  DbInitializer.cs  PoolExtensions.cs
Projects/WebApp/Data/Migrations/: 20251004195604_AddBaseModels.Designer.cs  20251004195604_AddBaseModels.cs  20251005150010_AddDriverToPool.Designer.cs  20251005150010_AddDriverToPool.cs  20251005151313_UpdatePoolYear.Designer.cs  20251005151313_UpdatePoolYear.cs  20251008070100_ModifyPicks.Designer.cs  20251008070100_ModifyPicks.cs  20251008070648_ModifyUser.Designer.cs  20251008070648_ModifyUser.cs  20251017040049_AddReaceResults.Designer.cs  20251017040049_AddReaceResults.cs  20251018031528_RemovePickId.Designer.cs  20251018031528_RemovePickId.cs  20251022040035_AddFirstAndLastNameToAspNetUsers.Designer.cs  20251022040035_AddFirstAndLastNameToAspNetUsers.cs  20251022043614_RemoveUser.Designer.cs  20251022043614_RemoveUser.cs  20251024023020_AddAllowedUsers.Designer.cs  20251024023020_AddAllowedUsers.cs  20251026225131_AddUserPrimaryDriver.Designer.cs  20251026225131_AddUserPrimaryDriver.cs  20251029022538_AddNullablePrimaryDriver.Designer.cs  20251029022538_AddNullablePrimaryDriver.cs  20251130134330_User-IsPlayer.Designer.cs  20251130134330_User-IsPlayer.cs  20251205161156_Passkeys.Designer.cs  20251205161156_Passkeys.cs  20251214004129_AddCityStateToRace.Designer.cs  20251214004129_AddCityStateToRace.cs  20251220204740_AddUserPoolPrimaryDriver.Designer.cs  20251220204740_AddUserPoolPrimaryDriver.cs  20251221001252_AddUserPoolPrimaryDriverConstraints.Designer.cs  20251221001252_AddUserPoolPrimaryDriverConstraints.cs  20260315235157_AddSmsReminderLogRelation.Designer.cs  20260315235157_AddSmsReminderLogRelation.cs  20260320111000_AddSmsOptInToUser.Designer.cs  20260320111000_AddSmsOptInToUser.cs  20260321180043_AddSystemSettingsTable.Designer.cs  20260321180043_AddSystemSettingsTable.cs  (+1 more)
Projects/WebApp/Helpers/: PickPointsCalculator.cs  UsStates.cs
Projects/WebApp/Models/: AllowedUsers.cs  ApplicationUser.cs  Driver.cs  Pick.cs  Pool.cs  Race.cs  RaceResult.cs  SmsReminderLog.cs  SystemSettings.cs  User.cs  UserPoolPrimaryDriver.cs
Projects/WebApp/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Index.cshtml  Privacy.cshtml  TermsOfService.cshtml  TermsOfService.cshtml.cs
Projects/WebApp/Pages/DriverStats/: Index.cshtml  Index.cshtml.cs
Projects/WebApp/Pages/Drivers/: Index.cshtml  Index.cshtml.cs
Projects/WebApp/Pages/Help/: Index.cshtml  Index.cshtml.cs
Projects/WebApp/Pages/Pools/: AddUsers.cshtml  AddUsers.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Projects/WebApp/Pages/Races/: Import.cshtml  Import.cshtml.cs  Index.cshtml  Index.cshtml.cs  Picks.cshtml  Picks.cshtml.cs  Results.cshtml  Results.cshtml.cs  ViewResults.cshtml  ViewResults.cshtml.cs
Projects/WebApp/Pages/Races/Pick/: Index.cshtml  Index.cshtml.cs
Projects/WebApp/Pages/Races/Picks/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Projects/WebApp/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Projects/WebApp/Pages/Standings/: Index.cshtml  Index.cshtml.cs
Projects/WebApp/Pages/Users/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageAllowedUsers.cshtml  ManageAllowedUsers.cshtml.cs
Projects/WebApp/Properties/: launchSettings.json
Projects/WebApp/Services/: EmailSender.cs  EmailSettings.cs  ISmsService.cs  SmsResponseHandler.cs  SmsSettings.cs  SystemSettingsService.cs  TwilioSmsService.cs
Projects/WebApp/Validation/: UsStateAttribute.cs
Projects/WebApp/ViewComponents/: PoolSelectorViewComponent.cs  SeasonBannerViewComponent.cs
Projects/WebApp/wwwroot/css/: site.css
(+33 files in other folders)
